{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db;Cache=Shared"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Jwt": {
    "Key": "VerySecretDevKeyChangeThisInProduction_ReplaceWithStrongerKey",
    "Issuer": "AsistenciaAPI",
    "Audience": "AsistenciaAPIClients",
    "ExpireMinutes": 60
  },
  "Admin": {
    "DefaultPassword": "Admin123!"
  }
}
